{
  "name": "volunteer_now",
  "version": "1.0.0",
  "description": "volunteer now platform",
  "author": "startup weekend group",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "golive": "git push pages `git subtree split --prefix dist master`:master --force"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/vuetify": "0.5.5",
    "firebase": "^6.3.0",
    "nuxt": "^2.15.8",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
